<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        </style><style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
        }

        h1, h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, corporis commodi. Sunt soluta sed accusamus blanditiis quas, nam nemo maxime recusandae nihil labore assumenda illum. Autem eaque explicabo ducimus possimus.</p>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quidem, recusandae blanditiis ipsam commodi est nesciunt atque suscipit natus omnis maiores facere quod, impedit provident quibusdam exercitationem reprehenderit minima non.</p>
</body>
</html>